DJANGO_DEBUG=True
DJANGO_SECRET_KEY=my-secret-key

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=project-database
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
